# Configurações do Gunicorn

# Endereço e porta em que o Gunicorn irá escutar
bind = '0.0.0.0:8000'

# Número de processos de trabalho (workers) para o Gunicorn
workers = 4

# Nome do módulo WSGI para a aplicação Django
# Certifique-se de atualizar o nome do módulo se necessário
# Por exemplo, se o seu projeto Django chama-se "production", você pode usar "production.wsgi"
# onde "production" é o nome do diretório do seu projeto Django e "wsgi" é o arquivo wsgi.py
# dentro desse diretório.
# Caso contrário, use o nome correto do módulo WSGI para a sua aplicação Django.
# Exemplo:
# module = 'meu_projeto.wsgi'
module = 'production.wsgi'

# Diretório de trabalho (working directory) para o Gunicorn
# Certifique-se de atualizar o diretório de trabalho se necessário
# Por exemplo, se o seu projeto Django está em /app/production,
# você pode definir:
# chdir = '/app/production'
chdir = '/app'

# Arquivo do log do Gunicorn
# logfile = '/path/to/logfile.log'

# Nível de verbosidade do log do Gunicorn
# Os níveis de log disponíveis são: debug, info, warning, error, critical
# loglevel = 'info'

# Configuração adicional do Gunicorn, se necessário
# ...

# Configurações do acesso ao servidor (para o uso de proxy reverso do Nginx)
# Por exemplo, se você está usando o Nginx como proxy reverso,
# você pode definir o cabeçalho "X-Forwarded-For" para capturar o endereço IP real
# do cliente em vez do endereço IP do Nginx.
# Por exemplo:
# forwarded_allow_ips = '127.0.0.1, 10.0.0.0/8'
# secure_scheme_headers = {
#     'X-Forwarded-Proto': 'https',
# }
