server {
    listen 80;

    server_name ephor.com.br;

    location / {
        if ($http_user_agent ~* (Nextcloud Server Crawler)) {
            return 403;  # Retorna 403 Forbidden para o Nextcloud Server Crawler
        }

        proxy_pass http://ephor.com.br:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 443;

    server_name ephor.com.br;

    # Na configuração atual, o ssl é ativado pelo Apache2, caso necesário Adicione suas configurações de SSL aqui
    # ssl_certificate /path/to/ssl/certificate;
    # ssl_certificate_key /path/to/ssl/private_key;

    location / {
        if ($http_user_agent ~* (Nextcloud Server Crawler)) {
            return 403;  # Retorna 403 Forbidden para o Nextcloud Server Crawler
        }

        proxy_pass http://ephor.com.br:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 6000s;
        proxy_send_timeout 6000s;
        proxy_read_timeout 6000s;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 4747 ssl;

    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    location / {
        if ($http_user_agent ~* (Nextcloud Server Crawler)) {
            return 403;  # Retorna 403 Forbidden para o Nextcloud Server Crawler
        }

        proxy_pass http://ephor-dev:4747;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
