server {
    listen 80;

    server_name ephor.com.br;

    location / {
        proxy_pass http://ephor.com.br:8000; # Corrigido o nome do serviço
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 443;

    server_name ephor.com.br;

#    ssl_certificate /path/to/ssl/certificate;
#    ssl_certificate_key /path/to/ssl/private_key;

    location / {
        proxy_pass http://ephor.com.br:8000; # Corrigido o nome do serviço
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 6000s;
        proxy_send_timeout 6000s;
        proxy_read_timeout 6000s;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 4747 ssl; # Porta de desenvolvimento com SSL
    listen [::]:4747 ssl;
    server_name localhost; # Acessível apenas localmente

    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    location / {
        proxy_pass http://ephor-dev:4747; # Corrigido o nome do serviço de desenvolvimento
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
